body,
html {
    font-family: Helvetica;
}

#cabecalho {
  width: 100%;
  background-color: #ffba49;
  transition: background ease-out 0.2s;
}

#cabecalho .navbar-collapse {
  justify-content: right;
}

#cabecalho .nav-link {
  font-weight: 500;
  padding-left: 0;
  padding-right: 0;
  margin-left: 15px;
  margin-right: 15px;
  color: #3957bd;
  border-bottom: solid 2px transparent;
}

#cabecalho .nav-link:hover {
  border-bottom: solid 2px #3957bd;
}

.container{
  color: #3957BD;

}

.container h1{
  font-size: 3rem;
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  left: 5rem
}

.form-group {
  font-size: 1.5rem;
  font-weight: bold;
  
 }

.col-lg-6 legend{
  font-size: 2rem;
  font-weight: bold;
  background-color: #FFBA49;
  border-radius: 0.3rem;
 
}

.col-lg-7 legend{
  font-size: 2rem;
  font-weight: bold;
  background-color: #FFBA49;
  border-radius: 0.3rem;
  
}

.col-lg-6 {
  margin: 2rem 35rem 1.5rem 20rem;
  text-align: center
  
}

.col-lg-7{
  margin: 2rem 35rem 1.5rem 20rem;
  text-align: center
}

.btn-primary{
  font-size: 1.2rem;
  font-weight: bold;
  color: #3957BD;
  background-color: #FFBA49;
  padding: 1rem;
  margin: 0 15px;
  border-radius: 0.5rem;
  border-color: gainsboro  
  /*isplay: inline-flexbox*/

}

.btn-second{
    font-size: 1.2rem;
    font-weight: bold;
    color: #3957BD;
    background-color: #FFBA49;
    padding: 1rem;
    margin: 0 15px;
    border-radius: 0.5rem;
    border-color: gainsboro  
    /*isplay: inline-flexbox*/
  
  
}

.btns{

  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15rem;
  margin-bottom: 3rem
  /* margin-top: 2rem;
  margin-left: 42rem;*/
}

#icone{
  width: 30px;
  height: 30px;
  padding: 10px;
  position: relative;
  right: -250px;
  
  bottom: 2.4rem;
  cursor: pointer;
}

#icone2{
  width: 30px;
  height: 30px;
  padding: 10px;
  position: relative;
  right: -250px;
  
  bottom: 2.4rem;
  cursor: pointer;
}

.form-control{
  height: 2rem;
  width: 250px;
  margin: 0.5rem;
  font-size: 1rem;
  border-color: white;
  border-radius: 0.5rem;
}

.custom-select{
  
    height: calc(1.5em + 0.75rem + 2px);
    /*padding: 0.375rem 1.75rem 0.375rem 0.75rem;*/
    font-size: 1rem;
    line-height: 1.5;
    border-color: #DCDCDC;
    border-radius: 0.5rem;
}

#rodape {
  background-color: #ffba49;
}

#rodape h3,
h4 {
  font-weight: bold;
  color: #3957bd;
  background-color: transparent;
}

#rodape h5,
h6 {
  color: #3957bd;
  background-color: transparent;
}

#rodape h7 {
  color: #ffffff;
  background-color: transparent;
}
