/* Estilos gerais da aplicação*/

.body {
    background-color: #DAE2EC;
}

.botoesItem {
    background-color: #45c4b0;
    border-radius: 10px;
    border-color: #45c4b0;
    width: 150px;
    height: 35px;
    color:#ffffff;
    margin: 2px 0 0 5px;
}

.footer {
    background-color: #273D52;
    padding: 30px 0;
    color: #ffffff;
    font-size: 18px;
}


.MenuLateral {
    background-color: #45c4b0;
}

.textoMenuLateral {
    font-size: 25px;
    font-weight: bold;
    color: #ffffff;
}

a {
    text-decoration: none;
    color: #fff;
}

.paragrafo {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    
}

/*IDs da tela de consultar usuário*/

#botaoMenuLateral {
    background-color: #45c4b0;
    border-radius: 10px;
    border-color: #45c4b0;
    width: 180px;
    height: 35px;
    color:#ffffff;
}

#tituloMenu {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 30px;
    font-weight: bold;

}

#containerItem {
    justify-content: space-between;
    background-color: #273D52;
    display: flex;
}


#span {
    color: #ffffff;
    font-size: 25px;
}


#navBuscarItem {
    background-color: #273D52;
    border-radius: 20px;
}


#inputBuscarItem {
    width: 350px;
    height: 40px;
}

#botaoBuscarItem {
    background-color: #45c4b0;
}

#logo {
    width: 150px;
}
