/* Estilos gerais da tela */

a {
    text-decoration: none;
}

/* Classes utilizadas nessa tela*/

.body {
    background-color: #DAE2EC;
}

.botoesItem {
    background-color: #45c4b0;
    border-radius: 10px;
    border-color: #45c4b0;
    width: 150px;
    height: 35px;
    color:#ffffff;
    margin: 2px 0px 0 10px;
}

.footer {
    background-color: #273D52;
    padding: 30px 0px;
    color: #ffffff;
    font-size: 18px;
    width: 100%;
}


.MenuLateral {
    background-color: #45c4b0;
}

.textoMenuLateral {
    font-size: 25px;
    font-weight: bold;
    color: #ffffff;
}

.paragrafo {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    
}

.textoCaixas {
    text-align: center; 
    font-weight: bold; 
    font-size: 22px;
}



/*IDs utilizadas nessa tela*/

#voltarMenuPrincipal {
    margin-top: 30px;
    margin-left: 20px;
    font-size: 16px;
    height: 40px;
    width: 200px;
}

#cabecalhoh1 {
    margin-top: 20px;
    text-align: center;
}

#formCadastro {
    margin: 30px;
}

#botaoMenuLateral {
    background-color: #45c4b0;
    border-radius: 10px;
    border-color: #45c4b0;
    width: 180px;
    height: 35px;
    color:#ffffff;
}

#tituloMenu {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 30px;
    font-weight: bold;

}

#containerItem {
    justify-content: space-between;
    background-color: #273D52;
    display: flex;
}

#span {
    color: #ffffff;
    font-size: 25px;
}


#navBuscarItem {
    background-color: #273D52;
    border-radius: 20px;
}


#inputBuscarItem {
    width: 350px;
    height: 40px;
}

#botaoBuscarItem {
    background-color: #45c4b0;
}

#logo {
    width: 150px;
}
