/*Estilos gerais utilizados nessa tela*/

a {
    text-decoration: none;
}

/*Classes utilizadas nessa tela*/

.body {
    background-color: #DAE2EC;
}

.container {
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.input-textarea {
    margin-bottom: 40px;
}

.footer {
    background-color: #273D52;
    padding: 30px 0;
    margin-top: 40px;
    color: #ffffff;
    font-size: 18px;
}

.paragrafo {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;

}


.MenuLateral {
    background-color: #45c4b0;
}

.textoMenuLateral {
    font-size: 25px;
    font-weight: bold;
    color: #ffffff;
}

/*IDs utilizadas nessa tela*/

#observacaoItem {
    font-weight: bold;
    font-size: 20px;
    margin-top: 15px;
}

#botaoMenuLateral {
    background-color: #45c4b0;
    border-radius: 10px;
    border-color: #45c4b0;
    width: 180px;
    height: 35px;
    color: #ffffff;
}

#tituloMenu {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 30px;
    font-weight: bold;

}

#profile {
    width: 80px;
    padding-right: 20px;
    margin-left: 20px;
}

#containerItem {
    justify-content: space-between;
    background-color: #273D52;
    display: flex;
}


#navBuscarItem {
    background-color: #273D52;
    border-radius: 20px;
}


#botaoBuscarItem {
    background-color: #45c4b0;
}

#inputBuscarItem {
    width: 350px;
    height: 40px;
}

#containerBody {
    margin-top: 200px;

}

#titulo {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 15px;
}

#span {
    color: #ffffff;
    font-size: 25px;
}

#logo {
    width: 150px;
}


#botoesItem {
    background-color: #45c4b0;
    border-radius: 10px;
    border-color: #45c4b0;
    color: #ffffff;
    width: 150px;
    height: 35px;
    margin-right: 10px;
}