/* Estilos gerais da tela */

nav {
    background-color: #273D52;

}

a {
    text-decoration: none;
    color: #fff;
}

/* Classes utilizadas na tela */

.btn {
    background-color: #45C4B0;
    border-radius: 20px;
}

.container {
    padding-top: 200px;

}

.text {
    padding-top: 20px;
    font-size: 20px;
}

.paragrafo {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;

}

.footer {
    background-color: #273D52;
    padding: 30px 0px;
    color: #ffffff;
    font-size: 18px;
    width: 100%;
}

.botoesItem {
    background-color: #45c4b0;
    border-radius: 10px;
    border-color: #45c4b0;
    width: 150px;
    height: 40px;
    color: #ffffff;
    margin: 0px 5px 0 10px;
}

/* IDs utilizadas na tela */


#logo {
    width: 150px;
    height: 150px;
    margin-left: 20px;

}

#containerImagens {
    padding-top: 30px;
    padding-bottom: 30px;
    justify-content: center;
    margin: 0 10px;

}

#imagens {
    border: 10px solid #273D52;
    border-radius: 10px;
}


#descricao {
    padding-bottom: 50px;
}