<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonte Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Bootstrap e CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="Stylesheet" href="/css/altdadosusuario.css">

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/2b5b3d715c.js" crossorigin="anonymous"></script>

    <!-- Parallax -->
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

    <title>Tela - Alterar dados do usuário</title>
</head>

<body class="body">
    <header>
        <nav class="navbar navbar-light bg-light p-0">
            <div id="containerItem" class="container-fluid">
                <div>
                    <img id="profile" src="/imagens/profile.png" alt="Imagem de perfil">
                    <span id="span" class="navbar-brand mb-0 h1">Gabriel Costa</span>
                </div>
                <nav id="navBuscarItem" class="navbar navbar-light bg-light">
                    <div class="container-fluid">
                        <form class="d-flex">
                            <input id="inputBuscarItem" class="form-control me-2" type="search" placeholder="Buscar..."
                                aria-label="Search">
                            <button id="botaoBuscarItem" class="btn btn-outline-success" type="submit">Buscar</button>
                        </form>
                    </div>
                </nav>
                <a href="https://www.google.com.br"><img id="logo" src="/imagens/logo.png"
                        alt="Logo da Smart Pantry"></a>
            </div>
        </nav>
    </header>
    <div>
        <button id="botaoMenuLateral" style="margin: 40px 0 0 25px ;" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
            << Abrir menu lateral</button>

                <div class="offcanvas offcanvas-start MenuLateral" data-bs-scroll="true" tabindex="-1"
                    id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title textoMenuLateral" id="offcanvasWithBothOptionsLabel">Perfil</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body bodyMenuLateral">
                        <a href="/">
                            <p class="paragrafo">Sair</p>
                        </a>
                    </div>
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title textoMenuLateral" id="offcanvasWithBothOptionsLabel">Despensa</h5>
                    </div>
                    <div class="offcanvas-body">
                        <a href="https://www.google.com.br">
                            <p class="paragrafo">Visualizar Despensa</p>
                        </a>
                        <a href="/logado">
                            <p class="paragrafo">Visualizar Menu</p>
                        </a>
                    </div>
                </div>
    </div>
    <div>
        <p id="tituloMenu">Alterar dados do usuário</p>
    </div>
    <form class="row g-3" th:action="@{'/Alterar/' + ${item.id} + '/alterar'}" method="post">
        <div class="d-flex justify-content-center">
            <div class="col-md-3" style="margin: 0px 20px 20px 0px;">
                <label for="inputText" class="form-label">Nome</label>
                <input disable type="text" placeholder="Nome" class="form-control" th:value="${item.nome}" required
                    id="nome" name="nome">
            </div>
            <div class="col-3" style="margin-right: 20px;">
                <label for="inputEmail" class="form-label">Tipo</label>
                <input disable type="text" class="form-control" th:value="${item.tipo}" required id="tipo" name="tipo">
            </div>
            <div class="col-2">
                <label for="inputAddress2" class="form-label">Vencimento</label>
                <input type="date" class="form-control" th:value="${item.vencimento}" required id="vencimento"
                    name="vencimento">
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <div class="col-md-3" style="margin-right: 20px;">
                <label for="inputUnidade" class="form-label">Unidade</label>
                <input type="text" placeholder="Unidade" style="width: 335px; height: 35px; border-radius: 5px; border-color: white;" th:value="${item.unidade}" required id="unidade"
                    name="unidade">
            </div>
            <div class="col-md-2">
                <label for="inputCity" class="form-label">Quantidade</label>
                <input type="text" class="form-control" th:value="${item.quantidade}" required id="quantidade" name="quantidade"
                    placeholder="Quantidade">
            </div>
            <div class="col-md-3" style="margin-left: 20px;">
                <label for="inputCity" class="form-label">Avaliação</label>
                <input type="text" class="form-control" th:value="${item.observacao}" required id="observacao"
                    name="observacao" placeholder="Muito barato e bom">
            </div>
        </div>
        <div class="d-flex justify-content-center" style="margin: 40px 0px 20px 0px;">
            <button type="submit" class="botoesItem">Alterar</button>
            <button type="submit" class="botoesItem">Cancelar</button>
        </div>
    </form>
    <footer class="footer">
        <div class="container-footer d-flex justify-content-evenly ">
            <a href="https://www.google.com.br">
                <p class="paragrafo">Entre em contato</p>
            </a>
            <a href="https://www.google.com.br">
                <p class="paragrafo">A Smart Pantry</p>
            </a>
            <a href="https://www.google.com.br">
                <p class="paragrafo">Redes Sociais</p>
            </a>
            <a href="https://www.google.com.br">
                <p class="paragrafo">Dúvidas</p>
            </a>
        </div>
    </footer>
</body>

</html>