<!doctype html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->

  <!-- Fonte Roboto -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

  <!-- Bootstrap e CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="Stylesheet" href="/css/formcliente.css">

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
    integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
    crossorigin="anonymous"></script>

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/2b5b3d715c.js" crossorigin="anonymous"></script>

  <!-- Parallax -->
  <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

  <title>Tela - Cadastro Usuário</title>
</head>

<body class="body">
  <header>
    <nav class="navbar navbar-light bg-light p-0">
      <div id="containerItem" class="container-fluid justify-content-end">
        <a href="https://www.google.com.br"><img id="logo" src="/imagens/logo.png" alt="Logo da Smart Pantry"></a>
      </div>
    </nav>
  </header>

  <div>
    <a href="/"><button id="voltarMenuPrincipal" class="botoesItem">Voltar para tela de login</a></button>
  </div>

  <div>
    <h1 id="cabecalhoh1">Cadastre-se!</h1>
  </div>

  <!-- Formulário de Cadastro -->
  <form id="formulario" action="/CadastroCliente/salvo" th:object="${cliente}" class=" col-md-8 col-xl-9" method="post">
    <div id="formCadastro">
      <div class="d-flex">
        <div class="input-group mb-3 w-50" style="margin-right: 10px;">
          <span class="input-group-text" id="basic-addon1">Nome:</span>
          <input type="text" id="nome" name="nome" th:field =" *{nome}" class="form-control" placeholder="Nome" aria-label="Nome" aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3 w-50">
          <span class="input-group-text" id="basic-addon1">E-mail:</span>
          <input type="email" id="email" name="email" th:field =" *{email}" class="form-control" placeholder="E-mail" aria-label="E-mail"
            aria-describedby="basic-addon1">
        </div>
      </div>
      <div class="d-flex">
        <div class="input-group mb-3" style="width: 400px; margin-right: 10px;">
          <span class="input-group-text" id="basic-addon1">Senha:</span>
          <input type="password" id="senha" name="senha" th:field =" *{senha}" class="form-control" placeholder="Senha" aria-label="Senha"
            aria-describedby="basic-addon1">
        </div>

        <div class="input-group mb-3 w-50" style="margin-left: 80px;">
          <span class="input-group-text" id="basic-addon1">Data de Nascimento:</span>
          <input type="date" id="data_nasc" name="data_nasc" th:field =" *{data_nasc}" class="form-control" aria-label="Data Nascimento"
            aria-describedby="basic-addon1">
        </div>

      </div>
      <div class="input-group mb-3" style="width: 400px;">
        <span class="input-group-text" id="basic-addon1">CPF:</span>
        <input type="text" id="cpf" name="cpf" th:field =" *{cpf}" class="form-control" placeholder="CPF" aria-label="Cpf" aria-describedby="basic-addon1">
      </div>
      <div class="d-flex">
        <div class="input-group mb-3 w-50" style="margin-right: 10px;">
          <span class="input-group-text" id="basic-addon1">Endereço:</span>
          <input type="text" id="endereco" name="endereco" th:field =" *{endereco}" class="form-control" placeholder="Endereço" aria-label="Endereco"
            aria-describedby="basic-addon1">
        </div>

        <div class="input-group mb-3 w-25">
          <span class="input-group-text" id="basic-addon1">Número:</span>
          <input type="text" class="form-control" placeholder="Nº" aria-label="Numero" aria-describedby="basic-addon1">
        </div>

      </div>
    </div>
    
    <div class="d-flex justify-content-center" style="margin-bottom: 50px;">
      <button type="submit" class="botoesItem">Salvar</button>
      <a href="/"> <button class="botoesItem">Cancelar</a></button>
    </div>
  </form>


  <footer class="footer">
    <div class="container-footer d-flex justify-content-evenly ">
      <a href="https://www.google.com.br">
        <p class="paragrafo">Entre em contato</p>
      </a>
      <a href="https://www.google.com.br">
        <p class="paragrafo">A Smart Pantry</p>
      </a>
      <a href="https://www.google.com.br">
        <p class="paragrafo">Redes Sociais</p>
      </a>
      <a href="https://www.google.com.br">
        <p class="paragrafo">Dúvidas</p>
      </a>
    </div>
  </footer>

</html>
</body>