<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonte Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="Stylesheet" href="/css/formitem.css">

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/2b5b3d715c.js" crossorigin="anonymous"></script>

    <!-- Parallax -->
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

    <title>Tela - Incluir Item 1</title>
</head>

<body class="body">
    <header>
        <nav class="navbar navbar-light bg-light p-0">
            <div id="containerItem" class="container-fluid">
                <div>
                    <img id="profile" src="/imagens/profile.png" alt="Imagem de perfil">
                    <span id="span" class="navbar-brand mb-0 h1">Gabriel Costa</span>

                </div>
                <nav id="navBuscarItem" class="navbar navbar-light bg-light">
                    <div id="containerBuscarItem" class="container-fluid">
                        <form id="formFlex" class="d-flex">
                            <input id="inputBuscarItem" class="form-control me-2" type="search" placeholder="Buscar..."
                                aria-label="Search">
                            <button id="botaoBuscarItem" class="btn btn-outline-success" type="submit">Buscar</button>
                        </form>
                    </div>
                </nav>
                <a href="https://www.google.com.br"><img id="logo" src="/imagens/logo.png"
                        alt="Logo da Smart Pantry"></a>
            </div>
        </nav>
    </header>
    <div>
        <button id="botaoMenuLateral" style="margin: 40px 0 0 25px;" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
            << Abrir menu lateral</button>

                <div class="offcanvas offcanvas-start MenuLateral" data-bs-scroll="true" tabindex="-1"
                    id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title textoMenuLateral" id="offcanvasWithBothOptionsLabel">Perfil</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body bodyMenuLateral">
                        <a href="/ConsultarUsuario">
                            <p class="paragrafo">Consultar clientes</p>
                        </a>
                        <a href="/">
                            <p class="paragrafo">Sair</p>
                        </a>
                    </div>
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title textoMenuLateral" id="offcanvasWithBothOptionsLabel">Despensa</h5>
                    </div>
                    <div class="offcanvas-body">
                        <a href="https://www.google.com.br">
                            <p class="paragrafo">Visualizar Despensa</p>
                        </a>
                        <a href="/logado">
                            <p class="paragrafo">Visualizar Menu</p>
                        </a>
                    </div>
                </div>
    </div>

    <div class="container">
        <div>
            <p id="titulo"> Incluir item na despensa</p>
        </div>

        <div class>
            <form id="formulario" class="d-flex" th:action="@{'/CadastroItem/' + ${clientes?.id} + '/salvo'}" th:object="${item}"
                method="post">
                <div class="input-group mb-3 w-50">
                    <span class="input-group-text" id="basic-addon1">Nome:</span>
                    <input type="text" class="form-control" style="width: 200px; margin-right: 10px;" placeholder="Nome" aria-label="Nome"
                        aria-describedby="basic-addon1" id="nome" name="nome" field=" *{nome}">

                    <span class="input-group-text" id="basic-addon1">Cliente:</span>
                    <input disable type="text" class="form-control" placeholder="ID" aria-label="Nome"
                        aria-describedby="basic-addon1" th:value="${clientes?.id}" required id="cliente" name="cliente"
                        field=" *{cliente}">
                </div>
                <div class=" input-group mb-3 w-25" style="margin-left: 20px;">
                    <label class="input-group-text" for="inputGroupSelect01">Unidade:</label>
                    <select class="form-select" id="inputGroupSelect01" name="unidade" field=" *{unidade}">
                        <option value="0">Unidade...</option>
                        <option value="1">g</option>
                        <option value="2">Kg</option>
                        <option value="3">mL</option>
                        <option value="4">L</option>
                        <option value="5">Un</option>
                    </select>
                </div>

                <div class="input-group mb-3 w-25" style="margin-left: 20px;">
                    <label class="input-group-text" for="inputGroupSelect01">Tipo:</label>
                    <select class="form-select" id="inputGroupSelect01" name="fk_tipo" field=" *{fk_tipo}">
                        <option value="0">Tipo...</option>
                        <option value="1">Mercearia</option>
                        <option value="2">Carnes</option>
                        <option value="3">Laticínios</option>
                        <option value="4">Higiene</option>
                        <option value="5">Limpeza doméstica</option>
                        <option value="6">Outros</option>
                    </select>
                </div>
            
                </div>
                </div>
                <div class="d-flex">
                <div class="input-group mb-3 w-25">
                    <span class="input-group-text" style="margin-left: 115px; width: 105px;"
                        id="basic-addon1">Quantidade:</span>
                    <input type="number" class="form-control" style="width: 118px;" placeholder="Qtd" aria-label="Quantidade"
                        aria-describedby="basic-addon1" id="quantidade" name="quantidade" field=" *{quantidade}">

                </div>
                <div class="input-group mb-3" style="width: 320px;">
                    <span class="input-group-text" style="margin-left: 10px;">Vencimento: </span>
                    <input type="date" class="form-control" aria-label="Vencimento" id="vencimento" name="vencimento"
                        field=" *{vencimento}">
                </div>

                <div class="input-group mb-3" style="width: 320px;">
                    <span class="input-group-text" style="margin-left: 10px;">Data inclusão: </span>
                    <input type="date" class="form-control" aria-label="Data inclusão" id="datainclusao" name="datainclusao"
                        field=" *{datainclusao}">
                </div>

                <div class="input-group mb-3" style="width: 290px">
                    <span class="input-group-text" style="margin-left: 20px;" id="basic-addon1">Valor:</span>
                    <input type="text" class="form-control" placeholder="Valor (R$)" aria-label="Valor"
                        aria-describedby="basic-addon1" id="valor" name="valor" field=" *{valor}">
                </div>
             </div>

                <div class="input-textarea" style="margin-left: 115px; width: 835px;">
                    <p id="observacaoItem">Observação</p>
                    <textarea class="form-control" placeholder="Observação sobre o item..." aria-label="With textarea"
                        id="observacao" name="observacao" field=" *{observacao}"></textarea>
                </div>
                <div class="d-flex justify-content-center">
                    <button id="botoesItem" type="submit">Incluir</button>
                    <a href="/ConsultarUsuario">  <button id="botoesItem" type="button">Cancelar</a></button>
                </div>
            </form>

    <footer class="footer">
        <div class="container-footer d-flex justify-content-evenly ">
            <a href="https://www.google.com.br">
                <p class="paragrafo">Entre em contato</p>
            </a>
            <a href="https://www.google.com.br">
                <p class="paragrafo">A Smart Pantry</p>
            </a>
            <a href="https://www.google.com.br">
                <p class="paragrafo">Redes Sociais</p>
            </a>
            <a href="https://www.google.com.br">
                <p class="paragrafo">Dúvidas</p>
            </a>
        </div>
    </footer>

    <script src="/js/script.js"></script>

</body>

</html>