<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonte Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="Stylesheet" href="/css/formitem.css">

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/2b5b3d715c.js" crossorigin="anonymous"></script>

    <!-- Parallax -->
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

    <title>Tela - Incluir Item 2</title>
</head>

<body class="body">
    <header>
        <nav class="navbar navbar-light bg-light p-0">
            <div id="containerItem" class="container-fluid">
                <div>
                    <img id="profile" src="/imagens/profile.png" alt="Imagem de perfil">
                    <span id="span" class="navbar-brand mb-0 h1">Gabriel Costa</span>

                </div>
                <nav id="navBuscarItem" class="navbar navbar-light bg-light">
                    <div id="containerBuscarItem" class="container-fluid">
                        <form id="formFlex" class="d-flex">
                            <input id="inputBuscarItem" class="form-control me-2" type="search" placeholder="Buscar..."
                                aria-label="Search">
                            <button id="botaoBuscarItem" class="btn btn-outline-success" type="submit">Buscar</button>
                        </form>
                    </div>
                </nav>
                <a href="https://www.google.com.br"><img id="logo" src="/imagens/logo.png" alt="Logo da Smart Pantry"></a>
            </div>
        </nav>
    </header>
        <div>
            <button id="botaoMenuLateral" style="margin: 40px 0 0 25px;" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
            << Abrir menu lateral</button>

                <div class="offcanvas offcanvas-start MenuLateral" data-bs-scroll="true" tabindex="-1"
                    id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title textoMenuLateral" id="offcanvasWithBothOptionsLabel">Perfil</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body bodyMenuLateral">
                        <a href="https://www.google.com.br">
                            <p class="paragrafo">Alterar dados</p>
                        </a>
                        <a href="https://www.google.com.br">
                            <p class="paragrafo">Consultar usuário</p>
                        </a>
                        <a href="https://www.google.com.br">
                            <p class="paragrafo">Sair</p>
                        </a>
                    </div>
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title textoMenuLateral" id="offcanvasWithBothOptionsLabel">Despensa</h5>
                    </div>
                    <div class="offcanvas-body">
                        <a href="https://www.google.com.br">
                            <p class="paragrafo">Visualizar Despensa</p>
                        </a>
                        <a href="https://www.google.com.br">
                            <p class="paragrafo">Visualizar Menu</p>
                        </a>
                        <a href="${(#modelAndView.url('IC#formItem').arg(0, cliente.id)).build()}">
                            <p class="paragrafo">Incluir Item</p>
                        </a>
                    </div>
                </div>
        </div>
        <div class="container">
            <div>
                <p id="titulo"> Incluir item na despensa</p>
            </div>
            <form id="formulario" action="/CadastroItem/salvo" th:object="${item}" class="col-md-8 col-xl-9" method="post">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Nome:</span>
                    <input type="text" class="form-control" placeholder="Nome do produto" aria-label="Nome"
                        aria-describedby="basic-addon1" id="nome" name="nome" th:field =" *{nome}">

                    <span class="form-control">Tipo:</span>
                    <select class="custom-select" id="fk_tipo" placeholder="Selecione um tipo" aria-label="Tipo" name="fk_tipo" th:field =" *{fk_tipo}">
                        
                        <option value="0">Selecione um tipo</option>
                        <option value="1">Laticinios</option>
                        <option value="2">Mercearia</option>
                        <option value="3">Higiene</option>
                        <option value="4">Carnes</option>
                        <option value="5">Diversos</option>

                    </select>
                   <!-- <input type="text" class="form-control" placeholder="Tipo"
                     aria-label="Tipo" id="tipo" name="tipo" th:field =" *{tipo}"> -->
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Quantidade:</span>
                    <input type="text" class="form-control" placeholder="Quantidade" aria-label="Quantidade"
                        aria-describedby="basic-addon1" id="quantidade" name="quantidade" th:field =" *{quantidade}">
                    <span class="input-group-text">Data de Vencimento: </span>
                    <input type="date" class="form-control" placeholder="Data de Vencimento" aria-label="Vencimento" id="vencimento" name="vencimento" th:field =" *{vencimento}">
                </div>
                <div class="input-group mb-3 w-50">
                    <span class="input-group-text" id="basic-addon1">Valor:</span>
                    <input type="text" class="form-control" placeholder="Valor (R$)" aria-label="Valor"
                        aria-describedby="basic-addon1" id="valor" name="valor" th:field =" *{valor}">

                    <span class="form-control">Unidade:</span>
                    <select class="custom-select" id="unidade" placeholder="Selecione uma unidade" aria-label="Unidade" name="unidade" th:field =" *{unidade}">
                            
                        <option value="0">Selecione uma unidade</option>
                        <option value="kg">kg</option>
                        <option value="g">g</option>
                        <option value="l">l</option>
                            
                    </select>    
                </div>
                <div class="input-textarea">
                    <textarea id="observacao" name="observacao" th:field =" *{observacao}" class="form-control" placeholder="Observação sobre o item..."
                        aria-label="With textarea">
                    </textarea>
                    
                </div>
                <div class = "d-flex justify-content-end">
                    <button id="botoesItem" type="submit">Incluir</button>
                    <button id="botoesItem" type="reset">Cancelar</button>
                </div>
            </form>    
        </div>
    
    <footer class="footer">
        <div class="container-footer d-flex justify-content-evenly ">
            <a href="https://www.google.com.br"><p class="paragrafo">Entre em contato</p></a>
            <a href="https://www.google.com.br"><p class="paragrafo">A Smart Pantry</p></a>
            <a href="https://www.google.com.br"><p class="paragrafo">Redes Sociais</p></a>
            <a href="https://www.google.com.br"><p class="paragrafo">Dúvidas</p></a>
        </div>
    </footer>

    <script src="/js/script.js"></script>

    </body>

</html>